<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M1203.5,685.9c-0.6,0.5 -5.5,1.2 -11,1.5 -13.7,0.6 -19.5,1.4 -21.1,2.7 -0.7,0.6 -1.7,0.8 -2.2,0.5 -1.3,-0.8 -17.1,3.2 -19.9,5 -1.2,0.8 -3.4,1.4 -4.8,1.4 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -1.3,1 -3,1 -1.6,-0 -3,0.4 -3,1 0,0.5 -0.6,1 -1.4,1 -0.8,-0 -4.4,1.6 -8,3.5 -9.6,5.1 -10.9,5.8 -13.1,7.6 -1.1,0.9 -3.5,2.2 -5.2,3 -1.8,0.8 -3.3,1.7 -3.3,2.1 0,0.5 -0.6,0.8 -1.3,0.8 -0.7,-0 -1.9,0.9 -2.7,2 -0.8,1.1 -1.9,2 -2.5,2 -1.8,-0 -27.5,25.9 -27.5,27.8 0,0.5 -1.3,2.3 -3,4 -1.6,1.8 -3,3.9 -3,4.7 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,0.6 -1,1.4 0,1.8 -3.2,7.6 -4.2,7.6 -0.5,-0 -0.8,0.9 -0.8,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,1.6 -1,3.5 0,1.9 -0.4,3.5 -1,3.5 -0.5,-0 -1,1.3 -1,3 0,1.6 -0.4,3 -1,3 -0.5,-0 -1,2.2 -1,4.8 0,2.6 -0.5,5.3 -1,5.8 -1.5,1.5 -1.5,41.3 -0.1,42.7 0.6,0.6 1.1,2.8 1.1,4.9 0,2.1 0.5,3.8 1,3.8 0.6,-0 1,1.8 1,4 0,2.2 0.5,4 1,4 0.6,-0 1,0.9 1,1.9 0,1.1 0.5,2.3 1,2.6 0.6,0.3 1,1.4 1,2.3 0,2.1 8.8,19.9 11.3,22.6 0.9,1.1 1.7,2.5 1.7,3.1 0,0.7 0.9,2 2,3 1.1,1 2,2.2 2,2.8 0,2.1 19.8,23.3 28.5,30.6 5.4,4.5 18.2,13.1 19.5,13.1 0.5,-0 1,0.4 1,0.8 0,0.5 2.8,2.1 6.3,3.7 3.4,1.5 7.1,3.5 8.2,4.4 3.1,2.5 5.8,3.8 9.5,4.6 1.9,0.4 4,1.1 4.5,1.5 0.6,0.4 3.4,1.5 6.2,2.4 2.9,1 5.5,2.2 5.8,2.7 0.4,0.5 1.7,0.9 3,0.9 1.3,-0 2.6,0.4 2.9,0.9 0.3,0.5 2,1.1 3.8,1.4 1.8,0.3 5.3,1 7.8,1.6 2.5,0.6 7.7,1.6 11.5,2.1 3.9,0.6 8,1.6 9.3,2.2 1.8,1 2.8,0.9 5.1,-0.5 3.7,-2.1 6.5,-2.2 8.6,-0 1.4,1.4 1.8,1.4 2.6,0.2 0.6,-1.1 4.6,-1.5 18.4,-1.7 10,-0.2 17.5,-0.7 17.5,-1.3 0,-0.5 2.3,-0.9 5,-0.9 2.8,-0 5,-0.5 5,-1 0,-0.6 1.8,-1 4,-1 2.2,-0 4,0.4 4,1 0,0.5 0.7,1 1.5,1 0.8,-0 2.5,1.1 3.9,2.5 1.4,1.4 3.2,2.5 4.1,2.5 0.8,-0 1.5,0.3 1.5,0.7 0,0.9 4.9,3.3 6.7,3.3 0.7,-0 1.3,0.4 1.3,1 0,0.5 0.9,1 1.9,1 1.1,-0 2.3,0.4 2.6,1 0.3,0.5 1.7,1 3,1 1.3,-0 2.7,0.4 3,1 0.3,0.5 1.9,1 3.6,1 1.6,-0 2.9,0.4 2.9,1 0,0.5 1.3,1 2.9,1 1.7,-0 3.3,0.4 3.6,1 0.3,0.5 3.3,1 6.6,1 7.3,-0 7.7,-1.4 1.9,-7 -2.2,-2.1 -4,-4.7 -4,-5.7 0,-1 -0.9,-2.5 -2,-3.3 -1.1,-0.8 -2,-2.1 -2,-3 0,-0.9 -0.9,-2.2 -2,-3 -1.1,-0.8 -2,-2.2 -2,-3.2 0,-1 -0.4,-1.8 -1,-1.8 -1.3,-0 -4.2,-6.5 -3.8,-8.7 0.2,-1 1.3,-1.9 2.6,-2.1 1.2,-0.2 2.2,-0.8 2.2,-1.3 0,-0.5 0.8,-0.9 1.8,-0.9 1,-0 2.4,-0.9 3.2,-2 0.8,-1.1 2.2,-2 3.2,-2 1,-0 1.8,-0.5 1.8,-1 0,-0.6 0.7,-1 1.5,-1 0.9,-0 2.5,-0.9 3.7,-2 1.2,-1.1 2.8,-2 3.5,-2 0.8,-0 2.5,-1 3.8,-2.3 1.3,-1.2 5,-4.5 8,-7.2 10.9,-9.7 23.5,-22.9 23.5,-24.6 0,-1.4 2.6,-3.9 3.9,-3.9 0.6,-0 1.1,-0.9 1.1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-1 1,-2.3 0,-1.2 0.9,-2.9 2,-3.7 1.1,-0.8 2,-2.2 2,-3.2 0,-1 0.5,-1.8 1,-1.8 0.6,-0 1,-1.4 1,-3 0,-1.7 0.5,-3 1,-3 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,-1.3 1,-2.9 0,-1.7 0.5,-3.3 1,-3.6 0.6,-0.3 1,-1.9 1,-3.6 0,-1.6 0.5,-2.9 1,-2.9 0.6,-0 1,-1.5 1,-3.4 0,-1.8 0.7,-3.9 1.5,-4.6 1.2,-1 1.5,-4.9 1.5,-23.1 0,-12.1 -0.4,-21.9 -0.9,-21.9 -0.4,-0 -1.1,-2.3 -1.4,-5.2 -0.4,-2.8 -1.1,-5.6 -1.7,-6.2 -0.5,-0.5 -1,-2 -1,-3.2 0,-1.3 -0.4,-2.6 -1,-2.9 -0.5,-0.3 -1,-1.7 -1,-3 0,-1.3 -0.4,-2.7 -1,-3 -0.5,-0.3 -1,-1.9 -1,-3.6 0,-1.6 -0.4,-2.9 -1,-2.9 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.6 -1,-1.3 0,-1.8 -2.4,-6.7 -3.2,-6.7 -0.5,-0 -0.8,-0.9 -0.8,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.5 -1,-1 0,-1.2 -0.2,-1.4 -5.5,-7.5 -1.9,-2.2 -3.5,-4.3 -3.5,-4.8 0,-1.6 -13.1,-15.2 -22.4,-23.2 -2.6,-2.2 -6.3,-5.5 -8.3,-7.3 -2,-1.7 -4.2,-3.2 -4.8,-3.2 -0.6,-0 -2,-0.8 -3.1,-1.8 -1,-0.9 -3.9,-2.8 -6.4,-4.1 -2.5,-1.3 -7.3,-3.8 -10.8,-5.7 -3.5,-1.9 -7,-3.4 -7.8,-3.4 -0.8,-0 -1.4,-0.5 -1.4,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -1.1,-1 -2.4,-1 -1.4,-0 -2.8,-0.5 -3.1,-1 -0.3,-0.6 -1.9,-1 -3.6,-1 -1.6,-0 -2.9,-0.5 -2.9,-1 0,-0.6 -1.3,-1 -2.9,-1 -1.7,-0 -3.3,-0.5 -3.6,-1 -0.3,-0.6 -2.1,-1 -4,-1 -1.9,-0 -3.6,-0.4 -4,-1 -0.3,-0.5 -3.3,-1.2 -6.6,-1.6 -3.2,-0.4 -6.2,-1.1 -6.5,-1.5 -0.3,-0.5 -4.5,-0.9 -9.3,-0.9 -4.9,-0 -9.2,-0.5 -9.8,-1.1 -0.8,-0.8 -1.3,-0.8 -1.7,-0 -0.9,1.3 -7.3,1.5 -8.1,0.2 -0.3,-0.5 0.9,-1.2 2.7,-1.4 1.8,-0.2 -1.7,-0.5 -7.7,-0.5 -6.1,-0.1 -11.5,0.2 -12,0.7z"
      android:fillColor="#cef9ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M989.3,1136.7c1.5,0.2 2.7,0.9 2.7,1.4 0,1.3 -6.4,1.1 -7.8,-0.3 -0.8,-0.8 -1.5,-0.8 -2.4,-0 -0.7,0.6 -5.1,1.2 -9.8,1.5 -9.7,0.5 -20,2.3 -21.4,3.8 -0.6,0.5 -2.7,0.9 -4.7,0.9 -2.1,-0 -4.1,0.4 -4.4,1 -0.3,0.5 -1.7,1 -3,1 -1.3,-0 -2.7,0.4 -3,1 -0.3,0.5 -1.7,1 -3,1 -1.3,-0 -2.7,0.4 -3,1 -0.3,0.5 -1.9,1 -3.6,1 -1.6,-0 -2.9,0.3 -2.9,0.7 0,0.9 -4.9,3.3 -6.7,3.3 -0.7,-0 -1.3,0.4 -1.3,0.8 0,0.5 -1.8,1.5 -4,2.2 -2.2,0.7 -4.5,1.9 -5.1,2.7 -0.6,0.7 -1.8,1.3 -2.5,1.3 -0.8,-0 -1.4,0.4 -1.4,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.8,1 -1.8,1 -1,-0 -2.4,0.9 -3.2,2 -0.8,1.1 -2,2 -2.8,2 -0.7,-0 -2.8,1.6 -4.8,3.5 -1.9,1.9 -3.9,3.5 -4.4,3.5 -1.4,-0 -27,25.6 -27,27 0,0.6 -1.3,2.5 -3,4 -1.6,1.5 -3,3.4 -3,4.2 0,0.8 -0.8,2.3 -1.7,3.4 -2.1,2.3 -6.2,9.2 -7,11.6 -0.3,1 -0.9,1.8 -1.4,1.8 -0.5,-0 -0.9,0.9 -0.9,1.9 0,1.1 -0.4,2.3 -1,2.6 -0.5,0.3 -1,1.7 -1,3 0,1.3 -0.4,2.7 -1,3 -0.5,0.3 -1,1.9 -1,3.6 0,1.6 -0.4,2.9 -1,2.9 -0.5,-0 -1,1.3 -1,3 0,1.6 -0.4,3 -1,3 -0.5,-0 -1,2.5 -1,5.5 0,3 -0.4,5.5 -1,5.5 -0.6,-0 -1,8.2 -1,22.5 0,14.3 0.4,22.5 1,22.5 0.6,-0 1,1.8 1,4 0,2.2 0.5,4 1,4 0.6,-0 1,1.3 1,3 0,1.6 0.5,3 1,3 0.6,-0 1,1.6 1,3.5 0,1.9 0.5,3.5 1,3.5 0.6,-0 1,0.9 1,2 0,1.1 0.5,2 1,2 0.6,-0 1,1.3 1,3 0,1.6 0.4,3 1,3 0.5,-0 1.7,1.6 2.6,3.5 0.9,1.9 2,3.5 2.5,3.5 0.5,-0 0.9,0.9 0.9,2 0,1.1 0.5,2 1,2 0.6,-0 1,0.8 1,1.8 0,1 0.9,2.4 2,3.2 1.1,0.8 2,2.1 2,2.8 0,0.8 1.4,2.7 3,4.2 1.7,1.5 3,3.1 3,3.5 0,0.8 2.6,3.5 3.4,3.5 1.1,-0 17.6,16.9 17.6,18 0,0.5 1,1 2.3,1 1.2,-0 2.9,0.9 3.7,2 0.8,1.1 2.1,2 3,2 0.9,-0 2.2,0.9 3,2 0.8,1.1 2.2,2 3.2,2 1,-0 1.8,0.4 1.8,1 0,0.5 0.8,1 1.8,1 1,-0 2.8,0.9 4,2 1.2,1.1 2.8,2 3.7,2 0.8,-0 1.5,0.4 1.5,0.9 0,0.5 0.9,1.1 2,1.4 1.5,0.4 2,1.4 2,3.6 0,1.7 -0.4,3.1 -1,3.1 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,0.8 -1,1.8 0,1 -0.9,2.4 -2,3.2 -1.1,0.8 -2,2.1 -2,2.9 0,0.7 -1.1,2.4 -2.5,3.7 -1.4,1.3 -2.5,2.8 -2.5,3.4 0,0.7 -1.8,2.9 -4,5 -5.9,5.7 -5.4,7 2.4,7 3.6,-0 6.8,-0.5 7.1,-1 0.3,-0.6 1.7,-1 3,-1 1.3,-0 2.7,-0.5 3,-1 0.3,-0.6 1.9,-1 3.6,-1 1.6,-0 2.9,-0.5 2.9,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,-0.5 3,-1 0,-0.6 0.9,-1 1.9,-1 1.1,-0 2.3,-0.5 2.6,-1 0.3,-0.6 1.5,-1 2.6,-1 1,-0 1.9,-0.5 1.9,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.7,-1 1.5,-1 0.9,-0 2.7,-1 4,-2.3 1.3,-1.2 3.1,-2.8 3.9,-3.5 1.8,-1.4 8.6,-1.6 8.6,-0.2 0,0.5 2.3,1 5,1 3.6,-0 5.2,0.4 5.6,1.5 0.5,1.3 3.5,1.5 18,1.5 10.9,-0 17.4,0.4 17.4,1 0,0.6 3.5,1 8.4,1 4.7,-0 8.8,-0.5 9.1,-1 0.3,-0.6 3.5,-1 7.1,-1 3.5,-0 6.4,-0.4 6.4,-0.9 0,-0.8 5.5,-2.2 14.8,-3.8 1.8,-0.3 3.5,-0.9 3.8,-1.4 0.3,-0.5 1.6,-0.9 2.8,-0.9 1.3,-0 2.9,-0.7 3.6,-1.5 0.7,-0.8 1.9,-1.5 2.7,-1.5 0.8,-0 3.2,-0.9 5.4,-1.9 2.2,-1.1 5.4,-2.2 7.2,-2.6 3.5,-0.7 7.6,-2.6 12.2,-5.5 1.7,-1.1 3.7,-2.3 4.5,-2.7 0.8,-0.3 3.2,-1.7 5.3,-3 2,-1.3 3.7,-2.1 3.7,-1.8 0,0.3 1.2,-0.6 2.7,-2 1.5,-1.4 3.3,-2.5 3.9,-2.5 0.6,-0 1.9,-0.9 2.9,-2 1,-1.1 2.2,-2 2.7,-2 0.5,-0 2.8,-1.8 5.1,-3.9 2.3,-2.1 5.8,-5.2 7.7,-6.7 4.1,-3.4 15.1,-14.4 16.5,-16.6 3.5,-5.3 7.2,-10.6 8.8,-12.2 0.9,-1.1 1.7,-2.6 1.7,-3.3 0,-0.7 0.4,-1.3 0.9,-1.3 0.9,-0 9.1,-15.9 9.1,-17.8 0,-0.6 0.5,-1.2 1,-1.2 0.6,-0 1,-1.1 1,-2.5 0,-1.3 0.9,-4 2,-6 1.1,-2 2,-4.9 2,-6.5 0,-1.6 0.5,-3.2 1,-3.5 0.6,-0.3 1,-1.7 1,-3.1 0,-1.4 0.7,-4.8 1.6,-7.5 1.4,-4.1 1.6,-8.1 1.2,-22.5 -0.3,-11.3 -0.9,-17.9 -1.6,-18.6 -0.7,-0.7 -1.2,-3.3 -1.2,-5.9 0,-2.6 -0.4,-5.1 -1,-5.4 -0.5,-0.3 -1,-1.7 -1,-3 0,-1.3 -0.4,-2.7 -1,-3 -0.5,-0.3 -1,-1.9 -1,-3.6 0,-1.6 -0.4,-2.9 -1,-2.9 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,-0.8 -1.1,-1.8 0,-0.9 -0.9,-3.1 -2,-4.7 -1,-1.7 -2.2,-3.7 -2.6,-4.5 -0.4,-0.8 -2,-2.9 -3.5,-4.5 -1.5,-1.7 -2.8,-3.3 -2.8,-3.7 0,-0.4 -0.8,-1.8 -1.7,-3 -3,-3.8 -23.4,-23.8 -24.2,-23.8 -0.5,-0 -2.6,-1.6 -4.7,-3.5 -2.1,-1.9 -4.4,-3.5 -5.1,-3.5 -0.7,-0 -1.3,-0.5 -1.3,-1 0,-0.6 -0.7,-1 -1.6,-1 -0.9,-0 -2.2,-0.6 -2.8,-1.4 -1.4,-1.7 -20.3,-11.6 -22.2,-11.6 -0.8,-0 -1.4,-0.5 -1.4,-1 0,-0.6 -1.1,-1 -2.4,-1 -1.4,-0 -2.8,-0.5 -3.1,-1 -0.3,-0.6 -1.9,-1 -3.6,-1 -1.6,-0 -2.9,-0.4 -2.9,-0.8 0,-1.1 -6.9,-3.2 -10.3,-3.2 -1.3,-0 -3.7,-0.7 -5.3,-1.5 -1.6,-0.8 -3.8,-1.2 -5,-0.9 -1.2,0.3 -2.5,0.1 -2.8,-0.5 -0.4,-0.6 -2.7,-1.1 -5.1,-1.1 -2.4,-0 -4.7,-0.5 -5,-1 -0.3,-0.6 -5.2,-1 -11,-1 -5.8,-0 -10.7,-0.4 -11,-1 -0.4,-0.6 -5.1,-0.9 -11.3,-0.9 -5.9,0.1 -9.5,0.4 -7.9,0.6z"
      android:fillColor="#ff5a76"
      android:strokeColor="#00000000"/>
</vector>

