<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cowork">

    <uses-permission android:name="android.permission.INTERNET" />

        <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoWork">
        <activity
            android:name=".activities.RegistrazioneActivity"
            android:windowSoftInputMode="adjustResize"/>


        <activity
            android:name=".activities.AccessoActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>

        </intent-filter>
        </activity>

        <activity android:name="com.example.cowork.activities.MainActivity"/>

            <service
                android:name=".firebase.MessagingService"
                android:exported="false">
                <intent-filter>
                    <action android:name="com.google.firebase.MESSAGING_EVENT"/>
                </intent-filter>

            </service>

    </application>

</manifest>