<resources>
    <string name="app_name">CoWork</string>
    <string name="msg_accesso">Bentornato!</string>
    <string name="Accedi">Accedi</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="logInText">Accedi per continuare</string>
    <string name="regLoginText">Non hai un Account? Registrati</string>
    <string name="regMsg">Registrazione</string>
    <string name="aggiungi">Aggiungi</string>
    <string name="nome">Nome</string>
    <string name="conferma_password">Conferma Password</string>
    <string name="Registrati">Registrati</string>
    <string name="LogRegisterText">Hai un Account? Accedi</string>
    <string name="select_user">Selezionare un contatto</string>
    <string name="scrivi_qualcosa">Scrivi qualcosa</string>
</resources>