<resources>
    <string name="app_name">CoWork</string>
    <string name="bentornato">Bentornato!</string>
    <string name="accedi_per_continuare">Accedi per continuare</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="Accedi">Accedi</string>
    <string name="crea_nuovo_account">Crea nuovo account</string>
    <string name="add_image">Add_Image</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="registrati">Registrati</string>
</resources>